<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../Assets/logo.png" type="image/x-icon" />
    <title>Fashion Verge-Login</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(255, 0, 0, 0),
            rgba(57, 39, 39, 0.386)
          ),
          url("../Assets/logo.png");
        backdrop-filter: blur(3px);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div style="width: 100vw; height: 100vh; padding-top: 100px">
      <form
        method="post"
        id="form"
        class="d-flex flex-column justify-content-center border w-25 m-auto bg-body-secondary p-5 rounded shadow"
      >
        <label for="mail">E-Mail:</label>
        <input
          class="form-control"
          type="email"
          id="email"
          placeholder="Enter your mail id"
          required
        />
        <br />
        <label for="password">Password</label>
        <input
          class="form-control"
          type="password"
          id="password"
          placeholder="Enter your password"
          required
        />
        <br />
        <input class="btn btn-success" type="submit" id="login" value="Login" />
        <p class="text-center mt-3">
          If you are not registered with us. <br />
          Please do <a href="./register.html">Register</a>
        </p>
      </form>
    </div>

    <script src="../Javascript/login.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
